/* home-mid css */
.home-mid {
  grid-template-columns: repeat(7, 0fr) !important;
  gap: 6rem !important;
}
.home-mid-card {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.home-mid-card:hover {
  transform: translateY(-0.5em);
}
.home-mid-card img {
  width: 150px;
  height: 150px;
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 1;
  border-radius: 1.25rem;
  transition: all 0.5s ease-in-out;
  filter: blur(1px);
}
.home-mid-card img:hover {
  filter: blur(0);
  z-index: 3;
}
.home-mid-card h4 {
  width: 100px;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
  z-index: 2;
  color: var(--white);
  transition: all 0.5s ease-in-out;
}
